{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "dotenvx run --env-file=../../.env -- expo start",
    "start": "dotenvx run --env-file=../../.env -- expo start",
    "android": "dotenvx run --env-file=../../.env -- expo run:android",
    "ios": "dotenvx run --env-file=../../.env -- expo run:ios",
    "build": "dotenvx run --env-file=../../.env -- expo export --platform ios --platform android",
    "build:dev": "eas build --profile development --platform all",
    "build:preview": "eas build --profile preview --platform all",
    "build:production": "eas build --profile production --platform all",
    "build:ios": "eas build --profile production --platform ios",
    "build:android": "eas build --profile production --platform android",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@realestate-crm/api": "workspace:*",
    "@realestate-crm/config": "workspace:*",
    "@realestate-crm/hooks": "workspace:*",
    "@realestate-crm/types": "workspace:*",
    "@realestate-crm/ui": "workspace:*",
    "@realestate-crm/utils": "workspace:*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.91.1",
    "expo": "~54.0.32",
    "expo-constants": "~18.0.13",
    "expo-contacts": "~15.0.11",
    "expo-dev-client": "~6.0.20",
    "expo-linking": "~8.0.11",
    "expo-location": "~19.0.8",
    "expo-router": "~6.0.22",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-map-clustering": "^4.0.0",
    "react-native-maps": "1.20.1",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "*",
    "@types/react": "~19.1.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "typescript": "~5.9.2"
  },
  "private": true
}
